<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/hime_favicon.png">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/styles.css">
  <title>Contact Information</title>
</head>
<body>
  <div class="skip"><a href="#main">Skip To Main Content</a></div>
  <header>
    <img src="images/hime_logo.png" id="logo" alt="Hime's logo.">
      <nav>
        <ul class="nav_list">
            <li class="nav_tab"><a href="index.html">About</a></li>
            <li class="nav_tab"><a href="care.html">Care</a></li>
            <li class="nav_tab"><a href="gallery.html">Gallery</a></li>
            <li class="nav_tab nav_select"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </header>
  <main id="main">
    <h1>Contact Information</h1>
    <div class = "contact">
      <figure>
	    <img src="images/hime_cabinet.JPG" class = "himecontact" alt="A picture of a cat with her head and face sticking out on top of a cabinet" width="500">
	    <figcaption>Hime standing guard on the cabinets.</figcaption>
      </figure>
    </div>
    <p>
      Reach out to me using the message fields below!
      (Note: For my owner to code the message field here later in the project).
    </p>
  </main>
  <footer>
    Hime's favicon/logo from: <a target="_blank" href="https://icons8.com/icon/121371/cat">Cat</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <br> Jennifer Li &copy; 2022
  </footer>
</body>
</html>
